C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\bin\Debug\net6.0\ДЗ_Задача_27.exe
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\bin\Debug\net6.0\ДЗ_Задача_27.deps.json
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\bin\Debug\net6.0\ДЗ_Задача_27.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\bin\Debug\net6.0\ДЗ_Задача_27.dll
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\bin\Debug\net6.0\ДЗ_Задача_27.pdb
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.dll
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\refint\ДЗ_Задача_27.dll
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.pdb
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ДЗ_Задача_27.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\С# Семинар 4\ДЗ_Задача_27\obj\Debug\net6.0\ref\ДЗ_Задача_27.dll
